# TJC.ConsoleApplication

./: .cspell.json  CHANGELOG.md  LICENSE  README.md  THIRD-PARTY-LICENSES  Testing.sln
.github/workflows/: merge-creates-tag.yml  push-creates-tag.yml  tag-creates-nuget-package.yml
SampleConsoleApplication/: Arguments.cs  GlobalUsings.cs  Program.cs  SampleConsoleApplication.csproj
SampleConsoleApplication/Commands/: CommandExtensions.cs
SampleConsoleApplication/Enums/: CommandTypes.cs  DemoItems.cs
SampleConsoleApplication/Properties/: launchSettings.json
TJC.ConsoleApplication/: ConsoleSetup.cs  GlobalUsings.cs  TJC.ConsoleApplication.csproj
TJC.ConsoleApplication.Tests/: GlobalUsings.cs  TJC.ConsoleApplication.Tests.csproj
TJC.ConsoleApplication.Tests/Enums/: SampleEnumChoices.cs
TJC.ConsoleApplication.Tests/Header/: ConsoleHeaderExtensionsTests.cs
TJC.ConsoleApplication.Tests/Inputs/: BooleanInputTests.cs  CollectionInputTests.cs  InputTestsBaseClass.cs  IntegerInputTests.cs  StringInputTests.cs
TJC.ConsoleApplication.Tests/Mocks/: ConsoleReaderMockHelpers.cs  MockUserInput.cs
TJC.ConsoleApplication.Tests/Options/: ConsoleArgumentsTests.cs  EnumArgumentTests.cs
TJC.ConsoleApplication.Tests/Prompts/: ChoiceEnumChangePromptTests.cs  ChoiceEnumPromptTests.cs  ChoiceIndexPromptTests.cs  ChoicePromptTests.cs  ChoicePromptTestsBase.cs  ChoiceStringPromptTests.cs  CollectionEnumPromptTests.cs  CollectionPromptTests.cs  InputTestsBaseClass.cs  IntegerPromptTests.cs  StringChoicePromptTests.cs  StringPromptTests.cs  YesNoPromptTests.cs
TJC.ConsoleApplication/Arguments/Extensions/: ConsoleArgumentsConversion.cs  ConsoleArgumentsHelp.cs  ConsoleArgumentsParsing.cs
TJC.ConsoleApplication/Arguments/Interfaces/: IConsoleArgument.cs  IConsoleArguments.cs  ICustomArgument.cs
TJC.ConsoleApplication/Arguments/Options/: Argument.cs  ConsoleArgument.cs  ConsoleArguments.cs  ConsoleArgumentsEmpty.cs  ConsoleArgumentsWithCommand.cs
TJC.ConsoleApplication/Arguments/Options/Specific/: ChangelogArgument.cs  CopyrightArgument.cs  DryRunArgument.cs  EnumArgument.cs  HelpArgument.cs  LabelsArgument.cs  LicenseArgument.cs  VerbosityArgument.cs  VersionArgument.cs
TJC.ConsoleApplication/Exit/: EnvironmentEx.cs  ExitCodes.cs  ProcessExitExtensions.cs  ProcessExitOptions.cs
TJC.ConsoleApplication/Handlers/: ConsoleInputHandler.cs  ConsoleOutputHandler.cs  ConsoleOutputTraceListener.cs  ConsolePromptHandler.cs  StandardConsoleReader.cs
TJC.ConsoleApplication/Header/: ConsoleHeaderExtensions.cs
TJC.ConsoleApplication/Inputs/: BooleanInput.cs  GenericInput.cs  InputHelpers.cs  IntegerInput.cs  StringInput.cs
TJC.ConsoleApplication/Interfaces/: IConsoleReader.cs
TJC.ConsoleApplication/Logger/: ConsoleInputHandler.cs  ConsoleOutputHandler.cs  StandardConsoleReader.cs
TJC.ConsoleApplication/Prompts/: ChoiceEnumChangePrompt.cs  ChoiceEnumPrompt.cs  ChoiceIndexPrompt.cs  ChoicePrompt.cs  ChoiceStringPrompt.cs  CollectionEnumPrompt.cs  CollectionPrompt.cs  ConsolePrompt.cs  GenericPrompt.cs  IntegerPrompt.cs  StringChangePrompt.cs  StringPrompt.cs  YesNoPrompt.cs
TJC.ConsoleApplication/Settings/: ConsoleSettings.cs  ProcessExitSettings.cs
