<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>TJC Console Application Utilities</Title>
		<Description>Console Application Utilities</Description>
		<RepositoryUrl>https://github.com/TJC-Tools/TJC.ConsoleApplication</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Nuget.config" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Nuget.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>


	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>TJC.ConsoleApplication.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="TJC.StringExtensions" Version="0.1.1" />
		<PackageReference Include="TJC.TimeExtensions" Version="0.1.0" />
		<PackageReference Include="NDesk.Options" Version="0.2.1">
			<NoWarn>NU1701</NoWarn>
		</PackageReference>
	</ItemGroup>

</Project>